{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AsisyaDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisIsASuperSecretKeyForAsisyaProjectTest123!",
    "Issuer": "AsisyaApi",
    "Audience": "AsisyaClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
